.advantages__item {
  list-style: none;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.advantages__number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.advantages__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}
