.advantages__wrapper {
  display: flex;
  flex-direction: column;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.advantages__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.advantages__number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.advantages__blue {
  background-color: @color-blue;
  color: @color-white;
  text-align: center;
  padding: 15px;
}

.advantages__head-img {
  display: flex;
  margin: 0;
}

.advantages-grey__list {
  background-color: @color-light-grey;
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.advantages-white__list {
  background-color: @color-white;
  text-align: left;
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    text-align: center;
  }
}

.advantages__img-town {
  width: 320px;
  height: 260px;
  display: flex;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 256px;
  }
}

.advantages__town {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.advantages__img-bridge {
  width: 320px;
  height: 260px;
  display: flex;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 256px;
  }
}

.advantages__bridge {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}
