.catalog__photo {
  background-color: @color-white;
  border-top: 1px solid @color-light-grey;
  border-bottom: none;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: column;
}

.catalog__photo-caption {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;
}

.catalog__photo-author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  text-transform: none;
}

.catalog__photo-img {
  background-color: @color-light-grey;
}

.catalog__video {
  background-color: @color-white;
}

.catalog__video-header {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-bottom: 20px;
  text-align: center;
}

.catalog__video-text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  padding-bottom: 10px;
  text-align: center;
}
