.gallery-photo {
  background-color: @color-white;
  border-top: 1px solid @color-light-grey;
  border-bottom: none;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: column;
}

.gallery-photo__caption {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;
}

.gallery-photo__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  text-transform: none;
}

.gallery-photo__img {
  background-color: @color-light-grey;
}
