.main-nav {
  background-color: @color-blue;
  color: @color-white;
}

.site-list__item a {
  color: @color-black;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;

  &:hover {
    color: @color-blue;
  }
  &:focus {
    color: @color-grey;
  }
  &:active {
    color: @color-brown;
  }
 }

