.map {
  background-color: @color-brown;
  display: flex;
  width: 320px;
  height: 350px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 350px;
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 350px;
    overflow: hidden;
  }
}

.map__img {
  height: 100%;
  width: 100%;
}
