.page-footer {
  background-color: @color-white;
  text-align: center;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}
