.advantages-head-image {
  background: #81B3D3, url(img/back-mobile.jpg);
}

.advantages-blue {
  background-color: #81B3D2;
  color: white;
  text-align: center;
}

.advantages-grey__list {
  background-color: #EEEEEE;
  text-align: center;
}

.advantages-white__list {
  background-color: white;
  text-align: left;
}

.advantages__intro {
  text-align: center;
}

.hotel-search {
  text-align: center;
}
