.review-intro {
  text-align: center;
}

.review-intro__header {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-bottom: 25px;
}

.review-intro__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  padding-bottom: 10px;
}
