.video {
  background-color: @color-white;
}

.video-intro__header {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-bottom: 20px;
  text-align: center;
}

.video-intro__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  padding-bottom: 10px;
  text-align: center;
}
