

:root {
  --color-black: #000000;
  --color-white:#FFFFFF;
  --color-grey:#A9A9A9;
  --color-extralight-grey: #F2F2F2;
  --color-light-gray: #EEEEEE;
  --color-brown: #766357;
  --color-darker-brown: #604E43;
  --color-extradark-brown: #503E33;
  --color-blue: #81B3D2;
  --color-darker-blue:#669EC0;
  --color-extradark-blue:#5496BD;
}
